{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.46,1434;Initial Catalog=IB190019; user=SA; Encrypt=False;  Password=QWEasd123!"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
